Repository: Pashtet221/hivepress-marketplace-core
Catalog: languages/plugins/hivepress-reviews-*.po
Languages: ru_ru

source: Your reply has been submitted.
ru_ru: Ваш отзыв отправлен

source: Allow replying to reviews
ru_ru: Разрешить отвечать на отзывы

source: Replies
ru_ru: Отзывы

source: Submit Reply
ru_ru: Отправить отзыв

source: Reply to Review
ru_ru: Ответ на отзыв

# noun
source: Reply
ru_ru: Ответ

source: Reply
ru_ru: Ответить

# sort order
source: Rating
ru_ru: Рейтинг

source: Allow submitting multiple reviews
ru_ru: Разрешить добавление нескольких отзывов

source: Manually approve new reviews
ru_ru: Вручную одобрять новые отзывы

source: You can't review your own listings.
ru_ru: Вы не можете оставлять отзывы на собственные объявления.

source: Allow users to rate and review listings.
ru_ru: Дайте пользователям возможность оценивать и оставлять отзывы на объявления.

source: You've already submitted a review.
ru_ru: Вы уже отправили отзыв.

source: Rating
ru_ru: Рейтинг

source: Reviews
ru_ru: Отзывы

source: Write a Review
ru_ru: Написать отзыв

source: Submit Review
ru_ru: Отправить отзыв

source: Your review has been submitted.
ru_ru: Ваш отзыв отправлен.

source: Review
ru_ru: Отзыв

source: HivePress Reviews
ru_ru: HivePress Отзывы
