Repository: Pashtet221/hivepress-marketplace-core
Catalog: languages/plugins/hivepress-messages-*.po
Languages: ru_ru

source: Are you sure you want to permanently delete this message?
ru_ru: Вы действительно хотите удалить это сообщение навсегда?

source: Allow users to delete messages
ru_ru: Разрешить пользователям удалять сообщения

source: Set the number of seconds it takes to refresh conversations.
ru_ru: Установите количество секунд, необходимое для обновления диалогов.

source: Refresh Interval
ru_ru: Интервал обновления

source: Check this option to allow users to attach files to messages.
ru_ru: Установите этот флажок, чтобы разрешить пользователям прикреплять файлы к сообщениям.

source: Delete Message
ru_ru: Удалить сообщение

source: Conversation
ru_ru: Диалог

source: Conversations
ru_ru: Диалоги

source: Messages from %1$s to %2$s
ru_ru: Сообщение от %1$s для %2$s

source: Check this option to allow administrators to monitor the conversations of other users.
ru_ru: Отметьте эту опцию, чтобы разрешить администраторам следить за диалогами других пользователей.

source: Allow monitoring messages
ru_ru: Разрешить мониторинг сообщений

source: Monitoring
ru_ru: Мониторинг

source: Attachment
ru_ru: Вложение

source: Your message contains inappropriate content.
ru_ru: Ваше сообщение содержит неподобающий контент.

source: Messages containing these keywords will be blocked, enter each keyword on a new line.
ru_ru: Сообщения, содержащие эти слова, будут блокироваться, вводите каждое слово на отдельной строке.

source: Blocked Keywords
ru_ru: Блокируемые слова

source: Allowed File Types
ru_ru: Разрешенные типы файлов

source: Allow file attachments
ru_ru: Разрешить прикрепление файлов

source: Attachments
ru_ru: Вложения

source: Sending
ru_ru: Отправка

source: New message from %s
ru_ru: Новое сообщение от %s

source: New reply to "%s"
ru_ru: Новый ответ на "%s"

source: Check this option to store messages in the database, rather than sending them via email.
ru_ru: Отметьте эту опцию, чтобы хранить сообщения в базе данных, вместо того чтобы высылать их по эл. почте.

source: Store messages in the database
ru_ru: Хранить сообщения в базе данных

source: This email is sent to users when a new message is received.
ru_ru: Это письмо отправляется пользователям, когда они получают новое сообщение.

source: Set the number of days after which a message is deleted.
ru_ru: Введите количество дней, после которого сообщение будет удалено.

source: Messages
ru_ru: Сообщения

source: Allow users to send private messages.
ru_ru: Дайте пользователям возможность отправлять личные сообщения.

source: Reply to Listing
ru_ru: Ответить на объявление

source: Messages from %s
ru_ru: Сообщения от %s

source: You can't send messages to yourself.
ru_ru: Вы не можете отправлять сообщения себе.

source: Message
ru_ru: Сообщение

source: HivePress Messages
ru_ru: HivePress Сообщения

source: Your message has been sent.
ru_ru: Ваше сообщение отправлено.

source: Send Message
ru_ru: Отправить сообщение

source: Hi, %user_name%! You've received a new message, click on the following link to view it: %message_url%
ru_ru: Привет, %user_name%! Вы получили новое сообщение, кликните на эту ссылку чтобы прочитать его: %message_url%

source: Message Received
ru_ru: Сообщение получено
