Repository: Pashtet221/hivepress-marketplace-core
Catalog: languages/plugins/hivepress-*.po
Languages: ru_ru

source: Show
ru_ru: Показать

source: Create a page for each option
ru_ru: Создать страницу для каждой опции

source: Check this option to enable a category-like page for each attribute option.
ru_ru: Отметьте для включения рубрикоподобной страницы для каждой опции атрибутов.

source: Choose an icon for this attribute to include in the display format with the %icon% token.
ru_ru: Выберите значок этого атрибута для включения в формат отображения с токеном %icon%.

source: Choose an icon to include in the display format with the %icon% token.
ru_ru: Выберите значок для включения в формат отображения с токеном %icon%.

# attribute
source: Related
ru_ru: Связанный

source: Include in related criteria
ru_ru: Включить в связанные критерии

source: You can add fallback values for empty tokens, separated with %1$s from the token name and placed before the ending %2$s.
ru_ru: Вы можете добавить резервные значения для пустых токенов, разделенных %1$s от имени токена и помещенных перед конечным %2$s.

source: Set the option display format.
ru_ru: Установить формат отображения атрибута.

source: Check this option if you want this attribute to determine related listings.
ru_ru: Включите опцию, если хотите, чтобы этот атрибут определял связанные обьявления.

source: Select the criteria used to determine which related listings are shown on the listing page.
ru_ru: Выберите критерии, используемые для определения того, какие связанные объявления отображаются на странице объявления.

source: Sorting
ru_ru: Сортировка

source: Load More
ru_ru: Загрузить ещё

source: Version
ru_ru: Версия

source: Related Listing Criteria
ru_ru: Критерии связанных объявлений

source: Allow attaching images
ru_ru: Разрешить вложения изображений

source: Performance
ru_ru: Производительность

source: Display online status for users
ru_ru: Отображать онлайн-статус пользователей

source: Last seen %s ago
ru_ru: Последний раз был %s

source: Online
ru_ru: Онлайн

source: Offline
ru_ru: Оффлайн

source: Default Sorting
ru_ru: Сортировка по умолчанию

source: Please <a href="%1$s">add the license keys</a> for the installed premium HivePress themes and extensions. The following products without valid licenses are going to be disabled automatically: %2$s.
ru_ru: Пожалуйста, <a href="%1$s">добавьте лицензионные ключи</a> для установленных премиум тем и расширений HivePress. Следующие продукты без действующих лицензий будут отключены автоматически: %2$s.

source: Allow users to delete their accounts
ru_ru: Разрешить пользователям удалять свои аккаунты

source: Enable gallery preview
ru_ru: Включить предварительный просмотр галереи

source: Sync with the vendor field
ru_ru: Синхронизировать с полем продавца

source: Check this option to sync the value with the vendor field of the same name.
ru_ru: Установите этот флажок, чтобы синхронизировать значение с одноименным полем продавца

# attribute
source: Synced
ru_ru: Синхронизируемый

source: No users found.
ru_ru: Пользователи не найдены.

source: Profile of %s
ru_ru: Профиль %s

source: Confirm the email verification
ru_ru: Подтвердить проверку электронной почтой

# user
source: Verified
ru_ru: Проверен

source: Display profiles on the front-end
ru_ru: Отображать профили на сайте

source: Have you already launched this website? Please submit it to the <a href="%s" target="_blank">HivePress Showcase</a> to inspire others.
ru_ru: Вы уже запустили этот сайт? Пожалуйста, отправьте его в <a href="%s" target="_blank">HivePress Showcase</a>, чтобы вдохновить других.

source: Are you a developer familiar with HivePress? Join the <a href="%s" target="_blank">HivePress Experts</a> program to regularly get new clients.
ru_ru: Вы разработчик, знакомый с HivePress? Присоединяйтесь к программе <a href="%s" target="_blank">HivePress Experts</a>, чтобы регулярно получать новых клиентов.

source: Gallery
ru_ru: Галерея

source: Allow uploading videos
ru_ru: Разрешить загрузку видео

source: Select the country calling code displayed by default.
ru_ru: Выберите телефонный код страны, отображаемый по умолчанию.

source: Default Country
ru_ru: Страна по умолчанию

source: First Letter of First Name and Last Name
ru_ru: Первая буква имени и фамилия

source: First Name and First Letter of Last Name
ru_ru: Имя и первая буква фамилии

source: Share Usage Data
ru_ru: Делиться данными об использовании

source: Help us make HivePress better by sharing <a href="%s" target="_blank">non-sensitive usage data</a> or dismiss this notice to opt out.
ru_ru: Помогите нам улучшить HivePress, делясь <a href="%s" target="_blank">неконфиденциальными данными об использовании</a>, или спрячьте это уведомление чтобы отказаться.

source: Countries
ru_ru: Страны

source: Usage Tracking
ru_ru: Отслеживание использования

source: Allow usage tracking
ru_ru: Разрешить отслеживание использования

source: Select countries to restrict the available calling codes.
ru_ru: Выберите страны, чтобы ограничить доступные телефонные коды.

source: Phone
ru_ru: Телефон

source: Check this option to allow tracking <a href="%s" target="_blank">non-sensitive usage data</a> and help us make HivePress better.
ru_ru: Выберите эту опцию, чтобы разрешить отслеживание <a href="%s" target="_blank">общих данных об использовании</a> и помочь нам улучшить HivePress.

source: Something went wrong.
ru_ru: Что-то пошло не так.

source: Download
ru_ru: Скачать

source: Set the field name used for storing the attribute values.
ru_ru: Введите название поля, используемое для хранения значений атрибута.

source: Submit & Deactivate
ru_ru: Отправить и деактивировать

source: Other
ru_ru: Другое

source: Listing Category
ru_ru: Категория объявлений

source: Deactivate %s
ru_ru: Деактивировать %s

source: License Keys
ru_ru: Лицензионные ключи

source: HivePress Store
ru_ru: Магазин HivePress

source: It lacks the required features
ru_ru: Не хватает нужных функций

source: It conflicts with other plugins
ru_ru: Несовместимость с другими плагинами

source: The docs are not helpful
ru_ru: Бесполезная документация

source: Extra details, e.g. conflicting themes, plugins, missing features or docs.
ru_ru: Дополнительная информация, например несовместимые темы, плагины, недостающие функции или документация.

source: The layout is too basic or broken
ru_ru: Дизайн слишком простой или сломан

source: Please enter the license keys for purchased themes and extensions, each key on a new line.
ru_ru: Пожалуйста, введите лицензионные ключи для купленных тем и расширений, каждый ключ на новой строке.

source: Poor integration with page builders
ru_ru: Плохая интеграция с конструкторами страниц

source: Hi, %user_name%! Thank you for registering, now you can access website areas that require an account.
ru_ru: Привет, %user_name%! Спасибо за регистрацию, теперь вы можете начать пользоваться всеми функциями сайта.

source: Please help us improve by sharing the deactivation reason. Select "Other" to proceed without sharing.
ru_ru: Помогите нам улучшить HivePress поделившись причиной деактивации. Выберите "Другое" чтобы продолжить без уточнения причины.

source: Page Description
ru_ru: Описание страницы

source: Page Title
ru_ru: Заголовок страницы

# plural
source: Related
ru_ru: Похожие

# plural
source: Secondary
ru_ru: Второстепенные

# plural
source: Primary
ru_ru: Главные

source: Widgets
ru_ru: Виджеты

source: Actions
ru_ru: Действия

source: Message
ru_ru: Сообщение

source: Menu
ru_ru: Меню

source: Sort Form
ru_ru: Форма сортировки

source: Form
ru_ru: Форма

source: Profile
ru_ru: Профиль

source: Filter Form
ru_ru: Форма фильтров

source: Completed
ru_ru: Завершено

source: Result Count
ru_ru: Количество результатов

source: Pagination
ru_ru: Пагинация

source: Summary
ru_ru: Сводка

source: Toolbar
ru_ru: Верхняя панель

source: Pages
ru_ru: Страницы

source: Use lowercase letters, numbers, and underscores only.
ru_ru: Используйте только маленькие буквы, цифры и подчеркивания.

source: Field Name
ru_ru: Название поля

source: Mark this user as verified
ru_ru: Отметить этого пользователя как проверенного

# user
source: Unverified
ru_ru: Непроверенный

source: Restrict access to the WordPress back-end
ru_ru: Ограничить доступ к панели WordPress

source: Security
ru_ru: Безопасность

source: Check this option to block the WordPress back-end access for regular users.
ru_ru: Выберите эту опцию, чтобы блокировать доступ к панели WordPress для обычных пользователей.

source: Add Item
ru_ru: Добавить элемент

source: Remove
ru_ru: Убрать

source: Display categories instead of listings
ru_ru: Отображать категории вместо объявлений

source: Display subcategories instead of listings
ru_ru: Отображать подкатегории вместо объявлений

source: Clear
ru_ru: Очистить

source: Great start with HivePress! Check out our <a href="%1$s">premium themes</a> and <a href="%2$s">extensions</a> for more tailored design and functionality.
ru_ru: Отличный старт с HivePress! Ознакомьтесь с нашими <a href="%1$s">премиум темами</a> и <a href="%2$s">расширениями</a> для более индивидуального дизайна и функциональности.

source: Protect files from direct access
ru_ru: Защита файлов от прямого доступа

# attachment
source: Protected
ru_ru: Защищено

source: Attachments
ru_ru: Вложения

source: Allow file attachments
ru_ru: Разрешить вложения файлов

source: Allowed File Types
ru_ru: Разрешенные типы файлов

source: Event
ru_ru: Событие

source: User
ru_ru: Пользователь

source: Recipient
ru_ru: Получатель

source: Subject
ru_ru: Тема

# template
source: Add New
ru_ru: Добавить новый

source: Add Template
ru_ru: Добавить шаблон

source: Edit Template
ru_ru: Редактировать шаблон

source: Templates
ru_ru: Шаблоны

source: Template
ru_ru: Шаблон

source: User Login Form
ru_ru: Форма входа пользователей

source: No templates found.
ru_ru: Шаблонов не найдено.

source: Edit Email
ru_ru: Редактировать письмо

source: Add Email
ru_ru: Добавить письмо

# email
source: Add New
ru_ru: Добавить новое

source: Search Emails
ru_ru: Искать письма

source: Search Templates
ru_ru: Искать шаблоны

source: Set the title display format to generate titles based on attributes.
ru_ru: Введите формат отображения заголовков, чтобы генерировать заголовки на основе атрибутов.

source: It's been more than 2 weeks since you installed HivePress, that's awesome! If you find it useful, please leave a review on <a href="%s" target="_blank">WordPress.org</a> to help us spread the word.
ru_ru: Прошло больше 2 недель с установки HivePress, круто! Если плагин вам полезен, пожалуйста, оставьте отзыв на <a href="%s" target="_blank">WordPress.org</a>, чтобы помочь другим в выборе.

source: No emails found.
ru_ru: Писем не найдено.

source: Vendor Registered
ru_ru: Продавец зарегистрирован

source: Registered Users
ru_ru: Зарегистрированные пользователи

source: All Users
ru_ru: Все пользователи

source: Allow direct registration
ru_ru: Разрешить прямую регистрацию

source: A new vendor profile has been registered, click on the following link to view it: %vendor_url%
ru_ru: Зарегистрирован новый профиль продавца, кликните на эту ссылку для просмотра: %vendor_url%

source: Enable image zoom
ru_ru: Включить увеличение изображений

source: Default Fields
ru_ru: Стандартные поля

source: Square size
ru_ru: Квадратный размер

# size
source: small
ru_ru: маленький

# size
source: large
ru_ru: большой

source: Landscape size
ru_ru: Альбомный размер

source: Price
ru_ru: Цена

source: Width
ru_ru: Ширина

source: Height
ru_ru: Высота

source: Crop Position
ru_ru: Место обрезки

source: Left
ru_ru: Слева

source: Center
ru_ru: По центру

source: Right
ru_ru: Справа

source: Top
ru_ru: Сверху

source: Bottom
ru_ru: Снизу

source: Date Offset
ru_ru: Сдвиг даты

source: Set the number of days after today to define the minimum date.
ru_ru: Введите количество дней после сегодняшнего, чтобы задать минимальную дату.

# imperative
source: Complete Profile
ru_ru: Заполните профиль

# attribute
source: Filterable
ru_ru: Фильтрация

# attribute
source: Indexable
ru_ru: Индексация

source: Include in keyword search
ru_ru: Включить в поиск по ключевым словам

source: The current theme doesn't declare HivePress support, if you notice any styling issues please consider using one of the <a href="%s">official themes</a> instead.
ru_ru: Текущая тема не поддерживает HivePress, если вы заметите проблемы со стилями, пожалуйста, используйте одну из <a href="%s">официальных тем</a>.

source: Reporting
ru_ru: Жалобы

source: Display only verified listings
ru_ru: Отображать только проверенные объявления

source: Allow reporting listings
ru_ru: Разрешить жалобы на объявления

source: Display only verified vendors
ru_ru: Отображать только проверенных продавцов

source: Allow user registration
ru_ru: Разрешить регистрацию пользователей

source: Themes
ru_ru: Темы

# vendor
source: Verified
ru_ru: Проверен

source: "%s" field contains too many values.
ru_ru: Поле "%s" содержит слишком много значений.

source: Mark this vendor as verified
ru_ru: Отметить этого продавца как проверенного

source: Maximum Selection
ru_ru: Максимальный выбор

source: Theme Details
ru_ru: Информация о теме

source: Preview
ru_ru: Просмотреть

# theme
source: Active
ru_ru: Активная

source: Please check your email to activate your account.
ru_ru: Пожалуйста, проверьте вашу эл. почту, чтобы активировать аккаунт.

source: Icon
ru_ru: Иконка

source: Require email address verification
ru_ru: Требовать подтверждения эл. адреса

source: Email Verification
ru_ru: Подтверждение эл. адреса

source: This email is sent to users when email verification is required.
ru_ru: Это письмо отправляется пользователям если требуется подтверждение эл. адреса.

source: Email Verified
ru_ru: Эл. адрес подтвержден

source: Attachment
ru_ru: Вложение

source: File Types
ru_ru: Типы файлов

source: Time
ru_ru: Время

source: Allow setting time
ru_ru: Разрешить выбор времени

source: Search any of the selected options
ru_ru: Искать любые из выбранных опций

source: Thank you! Your email address has been verified and you can start using your account.
ru_ru: Спасибо! Ваш эл. адрес подтвержден и вы можете начать пользоваться аккаунтом.

source: Hi, %user_name%! Please click on the following link to verify your email address: %email_verify_url%
ru_ru: Привет, %user_name%! Пожалуйста, кликните на эту ссылку для подтверждения эл. адреса: %email_verify_url%

source: Generate username from the email address
ru_ru: Генерировать имя пользователя из эл. адреса

source: Hide
ru_ru: Спрятать

source: Unhide
ru_ru: Показать

# attribute
source: Moderated
ru_ru: Модерация

source: Manually approve changes
ru_ru: Вручную одобрять изменения

source: Listing Attributes
ru_ru: Аттрибуты объявлений

source: Vendor Attributes
ru_ru: Аттрибуты продавцов

# noun
source: Display Name
ru_ru: Отображаемое имя

source: User Name
ru_ru: Имя пользователя

source: Full Name
ru_ru: Имя и фамилия

source: Client Secret
ru_ru: Секретный ключ

source: Redirect URL
ru_ru: URL переадресации

source: Authorization
ru_ru: Авторизация

source: Display vendors on the front-end
ru_ru: Отображать продавцов на сайте

source: Grant Access
ru_ru: Предоставить доступ

source: Revoke Access
ru_ru: Отозвать доступ

source: Please set Google Client ID and Secret to proceed.
ru_ru: Пожалуйста, введите ID клиента и секретный ключ Google, чтобы продолжить.

source: Click to copy
ru_ru: Кликните, чтобы скопировать

source: Purchase
ru_ru: Купить

source: Install
ru_ru: Установить

source: Update
ru_ru: Обновить

# extension
source: Active
ru_ru: Активно

source: Docs
ru_ru: Документация

# noun
source: Support
ru_ru: Поддержка

source: Set the number of days after which an expired listing is deleted.
ru_ru: Введите количество дней, после которого объявление с истекшим сроком размещения будет удалено.

source: User Registration Form
ru_ru: Форма регистрации пользователей

source: Featuring Date
ru_ru: Дата истечения срока рекламирования

source: Expiration Date
ru_ru: Дата истечения срока размещения

source: Hi, %user_name%! Your listing "%listing_title%" has expired, click on the following link to renew it: %listing_url%
ru_ru: Привет, %user_name%! Срок размещения объявления "%listing_title%" истек, кликните на эту ссылку, чтобы обновить его: %listing_url%

source: Overview
ru_ru: Обзор

source: Storage
ru_ru: Хранение

source: Storage Period
ru_ru: Срок хранения

# sort order
source: Date Registered
ru_ru: По дате регистрации

source: Related Listings
ru_ru: Похожие объявления

source: Renew Listing
ru_ru: Обновить объявление

source: Listing Renewed
ru_ru: Объявление обновлено

source: Thank you! Your listing "%s" has been renewed and will appear at the top of the page.
ru_ru: Спасибо! Ваше объявление "%s" было обновлено и появится вверху страницы.

source: Related Listings per Page
ru_ru: Количество похожих объявлений на страницу

source: Set a date on which the listing will expire.
ru_ru: Выберите дату, в которую истечет срок размещения обьявления.

source: Set a date on which the listing will lose featured status.
ru_ru: Выберите дату, в которую объявление перестанет рекламироваться.

source: Vendor Search Form
ru_ru: Форма поиска продавцов

source: Vendors Page
ru_ru: Страница продавцов

source: Vendors per Page
ru_ru: Количество продавцов на страницу

source: Choose a page that displays all vendors.
ru_ru: Выберите страницу, которая отображает всех продавцов.

source: Regex Pattern
ru_ru: Регулярное выражение

source: Delete
ru_ru: Удалить

# field
source: Embed
ru_ru: Вставить

source: Edit
ru_ru: Редактировать

# quantity
source: Columns
ru_ru: Колонки

# quantity
source: Number
ru_ru: Количество

source: Parent Category
ru_ru: Родительская категория

# sort
source: Order
ru_ru: Порядок

# sort order
source: Name
ru_ru: По названию

# sort order
source: Item Count
ru_ru: По количеству позиций

# sort order
source: Date Added
ru_ru: По дате добавления

# sort order
source: Title
ru_ru: По заголовку

# sort order
source: Random
ru_ru: Случайный

# plural
source: All
ru_ru: Все

# plural
source: Installed
ru_ru: Установленные

source: Add Option
ru_ru: Добавить опцию

source: Edit Option
ru_ru: Редактировать опцию

source: Update Option
ru_ru: Изменить опцию

source: Parent Option
ru_ru: Родительская опция

source: Search Options
ru_ru: Искать опции

source: No options found.
ru_ru: Опций не найдено.

# field
source: requires review
ru_ru: требует проверки

source: I agree to the <a href="%s" target="_blank">terms and conditions</a>
ru_ru: Я соглашаюсь с <a href="%s" target="_blank">правилами и условиями</a>

# listing
source: Featured
ru_ru: Рекламируется

# listing
source: Verified
ru_ru: Проверено

# attribute
source: Editable
ru_ru: Редактирование

# noun
source: Search
ru_ru: Поиск

# attribute
source: Searchable
ru_ru: Поиск

# attribute
source: Sortable
ru_ru: Сортировка

source: Display as a sorting option
ru_ru: Отображать как опцию сортировки

# noun
source: Display
ru_ru: Отображение

source: Block
ru_ru: Блок

# area
source: primary
ru_ru: главная

# area
source: secondary
ru_ru: второстепенная

source: Page
ru_ru: Страница

source: Set the attribute display format.
ru_ru: Введите формат отображения атрибута.

# sort priority
source: Order
ru_ru: Порядок

# listing
source: Add New
ru_ru: Добавить новое

# attribute
source: Add New
ru_ru: Добавить новый

source: Add Attribute
ru_ru: Добавить атрибут

# vendor
source: Add New
ru_ru: Добавить нового

source: This email is sent to users when listing is approved.
ru_ru: Это письмо отправляется пользователям при одобрении объявления.

source: This email is sent to users when listing is rejected.
ru_ru: Это письмо отправляется пользователям при отклонении объявления.

source: This email is sent to users when listing is expired.
ru_ru: Это письмо отправляется пользователям при истечении срока размещения объявления.

source: This email is sent to users after registration.
ru_ru: Это письмо отправляется пользователям после регистрации.

source: This email is sent to users when a password reset is requested.
ru_ru: Это письмо отправляется пользователям при запросе сброса пароля.

source: Free
ru_ru: Бесплатно

source: API Key
ru_ru: Ключ API

source: Client ID
ru_ru: ID клиента

source: App ID
ru_ru: ID приложения

source: %s Product
ru_ru: Продукт %s

source: The following tokens are available: %s.
ru_ru: Следующие токены доступны: %s.

source: %s extension is incompatible with the current HivePress version, please update HivePress or deactivate it.
ru_ru: Расширение %s несовместимо с текущей версией HivePress, пожалуйста, обновите HivePress или отключите его.

source: Featuring of Listings
ru_ru: Реклама объявлений

source: Featured Listings
ru_ru: Рекламируемые объявления

source: View Listings
ru_ru: Просмотреть объявления

source: Listing Expiration
ru_ru: Срок размещения объявлений

source: Make listings featured
ru_ru: Рекламировать объявления

source: Add Vendor
ru_ru: Добавить продавца

source: Categories
ru_ru: Категории

source: Add Category
ru_ru: Добавить категорию

source: Edit Category
ru_ru: Редактировать категорию

source: Update Category
ru_ru: Изменить категорию

source: View Category
ru_ru: Просмотреть категорию

source: Search Categories
ru_ru: Искать категории

# imperative
source: Select Category
ru_ru: Выберите категорию

# imperative
source: Add Details
ru_ru: Заполните детали

source: "%s" field contains an invalid value.
ru_ru: Поле "%s" содержит недопустимое значение.

# field
source: Required
ru_ru: Обязательность

# field
source: optional
ru_ru: опционально

source: "%s" field is required.
ru_ru: Поле "%s" является обязательным.

# quantity
source: Decimals
ru_ru: Знаки после запятой

source: Radio Buttons
ru_ru: Радиокнопки

# field
source: Select
ru_ru: Список

# selection
source: Multiple
ru_ru: Множественность

source: Formatting
ru_ru: Форматирование

source: Allow HTML formatting
ru_ru: Разрешить HTML форматирование

source: Changes have been saved.
ru_ru: Изменения сохранены.

source: Save Changes
ru_ru: Сохранить изменения

# listing
source: Hidden
ru_ru: Скрыто

# listing
source: Pending
ru_ru: На рассмотрении

source: Listing "%listing_title%" %listing_url% has been updated with the following details: %listing_attributes%.
ru_ru: Объявление "%listing_title%" %listing_url% изменено со следующими деталями: %listing_attributes%.

source: Date Range
ru_ru: Диапазон дат

source: Minimum Date
ru_ru: Минимальная дата

source: Maximum Date
ru_ru: Максимальная дата

source: "%1$s" can't be earlier than %2$s.
ru_ru: "%1$s" не может быть раньше %2$s.

source: "%1$s" can't be later than %2$s.
ru_ru: "%1$s" не может быть позже %2$s.

source: Edit Options
ru_ru: Редактировать опции

source: Expiration
ru_ru: Сроки

source: Expiration Period
ru_ru: Срок размещения

source: Details
ru_ru: Детали

source: Add Listing
ru_ru: Добавить объявление

source: Listing Expired
ru_ru: Истек срок размещения объявления

source: Regular Listings per Page
ru_ru: Количество обычных объявлений на страницу

source: Featured Listings per Page
ru_ru: Количество рекламируемых объявлений на страницу

source: Mark this listing as verified
ru_ru: Отметить это объявление как проверенное

source: Display only featured listings
ru_ru: Отображать только рекламируемые объявления

source: Allow submitting new listings
ru_ru: Разрешить добавление новых объявлений

source: Set the number of days after which a listing expires.
ru_ru: Введите количество дней, после которого истекает срок размещения объявления.

source: Please provide details that will help us verify that this listing violates the terms of service.
ru_ru: Пожалуйста, предоставьте детали которые помогут нам проверить, что это объявление нарушает условия использования.

source: Options
ru_ru: Опции
