Repository: Pashtet221/hivepress-marketplace-core
Catalog: languages/plugins/hivepress-*.po
Languages: ru_ru

source: Multipurpose directory, listing & classifieds plugin.
ru_ru: Универсальный плагин для каталогов, агрегаторов и классифайдов.

source: Username
ru_ru: Имя пользователя

source: No
ru_ru: Нет

source: Yes
ru_ru: Да

source: Allow multiple selection
ru_ru: Разрешить множественный выбор

source: Maximum Length
ru_ru: Максимальная длина

source: Minimum Length
ru_ru: Минимальная длина

source: Maximum Value
ru_ru: Максимальное значение

source: Minimum Value
ru_ru: Минимальное значение

source: Extensions
ru_ru: Расширения

source: Vendor
ru_ru: Продавец

source: Vendors
ru_ru: Продавцы

source: Field Type
ru_ru: Тип поля

source: Editing
ru_ru: Редактирование

source: Allow front-end editing
ru_ru: Разрешить пользователям редактирование

source: Listing Search Form
ru_ru: Форма поиска объявлений

source: View Vendor
ru_ru: Просмотреть продавца

source: Edit Vendor
ru_ru: Редактировать продавца

source: Search Vendors
ru_ru: Искать продавцов

source: No vendors found.
ru_ru: Продавцов не найдено.

source: Only up to %s files can be uploaded.
ru_ru: Можно загрузить только до %s файлов.

source: Password reset key is expired or invalid.
ru_ru: Ключ для сброса пароля неверен или срок его действия истек.

source: Select Files
ru_ru: Выбрать файлы

source: Caption
ru_ru: Подпись

source: Placeholder
ru_ru: Замещающий текст

source: Make this field required
ru_ru: Сделать это поле обязательным

source: Number Range
ru_ru: Диапазон чисел

source: "%1$s" can't be lower than %2$s.
ru_ru: "%1$s" не может быть меньше %2$s.

source: "%1$s" can't be greater than %2$s.
ru_ru: "%1$s" не может быть больше %2$s.

source: "%1$s" should be at least %2$s characters long.
ru_ru: "%1$s" не может быть короче %2$s символов.

source: Textarea
ru_ru: Многострочный текст

source: Nothing found
ru_ru: Ничего не найдено

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ru_ru: К сожалению, ничего не подошло под ваш поисковый запрос. Пожалуйста, попробуйте еще раз с другими ключевыми словами.

source: Display in the search form
ru_ru: Отображать в поисковой форме

source: "%1$s" can't be longer than %2$s characters.
ru_ru: "%1$s" не может быть длиннее %2$s символов.

source: Name
ru_ru: Название

source: Display in the filter form
ru_ru: Показывать в форме фильтров

source: %s Extensions
ru_ru: %s расширений

source: Listing Categories
ru_ru: Категории объявлений

source: Make this listing featured
ru_ru: Рекламировать это объявление

source: Status
ru_ru: Статус

source: Activate
ru_ru: Активировать

source: Version %s
ru_ru: Версия %s

source: Forgot password?
ru_ru: Забыли пароль?

source: Already have an account?
ru_ru: Уже есть аккаунт?

source: Submit Listing
ru_ru: Отправить объявление

source: Current Password
ru_ru: Текущий пароль

source: New Password
ru_ru: Новый пароль

source: Submit
ru_ru: Отправить

source: Delete Listing
ru_ru: Удалить объявление

source: Register
ru_ru: Зарегистрироваться

source: Sign Out
ru_ru: Выйти

source: Last Name
ru_ru: Фамилия

source: First Name
ru_ru: Имя

source: Password
ru_ru: Пароль

source: Text
ru_ru: Текст

source: Number
ru_ru: Число

source: Registration Complete
ru_ru: Регистрация завершена

source: Reset Password
ru_ru: Сбросить пароль

source: Sign In
ru_ru: Войти

source: Listing Submitted
ru_ru: Объявление отправлено

source: Settings
ru_ru: Настройки

source: Date
ru_ru: Дата

source: Attribute
ru_ru: Атрибут

source: Image
ru_ru: Изображение

source: Format
ru_ru: Формат

source: Attributes
ru_ru: Атрибуты

source: Integrations
ru_ru: Интеграции

source: User Registered
ru_ru: Пользователь зарегистрирован

source: Registration
ru_ru: Регистрация

source: Users
ru_ru: Пользователи

source: Listing Rejected
ru_ru: Объявление отклонено

source: Listing Approved
ru_ru: Объявление одобрено

source: Moderation
ru_ru: Модерация

source: Submission
ru_ru: Добавление

source: Category
ru_ru: Категория

source: Showing %1$s-%2$s of %3$s results
ru_ru: Отображаются %1$s-%2$s из %3$s результатов

source: All Categories
ru_ru: Все категории

source: Captcha is invalid.
ru_ru: Неверный код подтверждения.

source: Areas
ru_ru: Зоны

source: Choose the template areas where you want to display this attribute.
ru_ru: Выберите зоны шаблона, в которых вы хотите отображать этот атрибут.

source: Select Image
ru_ru: Выбрать изображение

source: Edit Attribute
ru_ru: Редактировать атрибут

source: Search Attributes
ru_ru: Искать атрибуты

source: No attributes found.
ru_ru: Атрибутов не найдено.

source: Submission Terms Page
ru_ru: Страница условий добавления

source: Emails
ru_ru: Письма

source: Registration Terms Page
ru_ru: Страница условий регистрации

source: Choose a page with terms that user has to accept before registering.
ru_ru: Выберите страницу условий, которые пользователь должен принять перед регистрацией.

source: Password Reset
ru_ru: Пароль сброшен

source: Site Key
ru_ru: Ключ сайта

source: Secret Key
ru_ru: Секретный ключ

source: Protected Forms
ru_ru: Защищенные формы

source: Return to My Account
ru_ru: Вернуться в мой аккаунт

source: Listings by %s
ru_ru: Объявления от %s

source: Search Listings
ru_ru: Искать объявления

source: No listings found.
ru_ru: Объявлений не найдено.

source: View Listing
ru_ru: Просмотреть объявление

source: Edit Listing
ru_ru: Редактировать объявление

source: Report Listing
ru_ru: Пожаловаться на объявление

source: Listing Updated
ru_ru: Объявление изменено

source: Listing Reported
ru_ru: Получена жалоба на объявление

source: Thank you! Your listing "%s" has been submitted and will be reviewed as soon as possible.
ru_ru: Спасибо! Ваше объявление "%s" отправлено и будет рассмотрено как можно скорее.

source: Listing has been reported.
ru_ru: Жалоба на объявление отправлена.

source: Listings Page
ru_ru: Страница объявлений

source: Listings Page Display
ru_ru: Отображение страницы объявлений

source: Are you sure you want to permanently delete this listing?
ru_ru: Вы уверены, что хотите навсегда удалить это объявление?

source: Manually approve new listings
ru_ru: Вручную одобрять новые объявления

source: Choose a page that displays all listings.
ru_ru: Выберите страницу, которая отображает все объявления.

source: Choose a page with terms that user has to accept before submitting a new listing.
ru_ru: Выберите страницу условий, которые пользователь должен принять перед добавлением нового объявления.

source: No categories found.
ru_ru: Категорий не найдено.

source: Only %s files are allowed.
ru_ru: Только %s файлы разрешены.

source: Username contains invalid characters.
ru_ru: Имя пользователя содержит недопустимые символы.

source: This username is already in use.
ru_ru: Это имя пользователя уже занято.

source: This email is already registered.
ru_ru: Этот эл. адрес уже используется.

source: Username or password is incorrect.
ru_ru: Неверное имя пользователя или пароль.

source: User with this email doesn't exist.
ru_ru: Пользователь с таким эл. адресом не найден.

source: User with this username doesn't exist.
ru_ru: Пользователь с таким именем не найден.

source: Current password is required.
ru_ru: Текущий пароль является обязательным.

source: Current password is incorrect.
ru_ru: Неверный текущий пароль.

source: Password is incorrect.
ru_ru: Неверный пароль.

source: Listing "%listing_title%" %listing_url% has been reported with the following details: %report_details%
ru_ru: Получена жалоба на объявление "%listing_title%" %listing_url% со следующими деталями: %report_details%

source: A new listing "%listing_title%" has been submitted, click on the following link to view it: %listing_url%
ru_ru: Добавлено новое объявление "%listing_title%", кликните на эту ссылку для просмотра: %listing_url%

source: Select File
ru_ru: Выбрать файл

source: Checkbox
ru_ru: Флажок

source: Checkboxes
ru_ru: Флажки

source: Email
ru_ru: Эл. адрес

source: Min
ru_ru: Мин.

source: Max
ru_ru: Макс.

source: Filter
ru_ru: Фильтровать

source: Keywords
ru_ru: Ключевые слова

source: Search
ru_ru: Искать

source: Sort by
ru_ru: Сортировать по

source: Please enter your password below to permanently delete your account.
ru_ru: Пожалуйста, введите свой пароль чтобы навсегда удалить свой аккаунт.

source: Delete Account
ru_ru: Удалить аккаунт

source: Login User
ru_ru: Авторизовать пользователя

source: Username or Email
ru_ru: Имя пользователя или эл. адрес

source: Please enter your username or email address, you will receive a link to create a new password via email.
ru_ru: Пожалуйста, введите ваше имя пользователя или эл. адрес, вы получите письмо со ссылкой для сброса пароля.

source: Password reset email has been sent.
ru_ru: Письмо для сброса пароля отправлено.

source: Send Email
ru_ru: Отправить письмо

source: Please enter a new password below.
ru_ru: Пожалуйста, введите новый пароль.

source: Register User
ru_ru: Зарегистрировать пользователя

source: Description
ru_ru: Описание

source: Title
ru_ru: Заголовок

source: Images
ru_ru: Изображения

source: Select Images
ru_ru: Выбрать изображения

source: Profile Info
ru_ru: Описание профиля

source: Profile Image
ru_ru: Изображение профиля

source: Change Category
ru_ru: Изменить категорию

source: Added on %s
ru_ru: Добавлено %s

source: %s Listing
ru_ru: %s объявление

source: My Account
ru_ru: Мой аккаунт

source: Don't have an account yet?
ru_ru: Еще нет аккаунта?

source: Password reset link is expired or invalid.
ru_ru: Ссылка для сброса пароля неверна или срок её действия истек.

source: View
ru_ru: Просмотреть

source: All Listings
ru_ru: Все объявления

source: Member since %s
ru_ru: Участник с %s

source: Hi, %user_name%! Please click on the following link to set a new password: %password_reset_url%
ru_ru: Привет, %user_name%! Пожалуйста, кликните на эту ссылку для сброса пароля: %password_reset_url%

source: Hi, %user_name%! Your listing "%listing_title%" has been approved, click on the following link to view it: %listing_url%
ru_ru: Привет, %user_name%! Ваше объявление "%listing_title%" одобрено, кликните на эту ссылку для просмотра: %listing_url%

source: Hi, %user_name%! Unfortunately, your listing "%listing_title%" has been rejected.
ru_ru: Привет, %user_name%! К сожалению, ваше объявление "%listing_title%" отклонено.

source: Listings
ru_ru: Списки

source: Listing
ru_ru: Листинг
