Repository: Pashtet221/hivepress-marketplace-core
Catalog: languages/plugins/hivepress-claim-listings-*.po
Languages: ru_ru

source: You've already submitted a claim.
ru_ru: Вы уже отправили запрос.

# claim
source: Add New
ru_ru: Добавить новый

source: Add Claim
ru_ru: Добавить запрос

source: You can't claim your own listings.
ru_ru: Вы не можете запрашивать доступ к собственным объявлениям.

source: This email is sent to users when a claim is approved.
ru_ru: Это письмо отправляется пользователям при одобрении запроса.

source: This email is sent to users when a claim is rejected.
ru_ru: Это письмо отправляется пользователям при отклонении запроса.

source: Charge users for claiming listings.
ru_ru: Берите плату с пользователей за доступ к объявлениям.

source: Claim for %s
ru_ru: Запросить доступ за %s

source: Claims
ru_ru: Запросы

source: Claim
ru_ru: Запрос

source: Edit Claim
ru_ru: Редактировать запрос

source: Search Claims
ru_ru: Искать запросы

source: No claims found.
ru_ru: Запросов не найдено.

source: Choose a product that must be purchased in order to submit a claim.
ru_ru: Выберите продукт, который должен быть куплен для отправки запроса.

source: Manually approve new claims
ru_ru: Вручную одобрять новые запросы

source: Claim Approved
ru_ru: Запрос одобрен

source: Hi, %user_name%! Your claim for listing "%listing_title%" has been approved, click on the following link to edit it: %listing_url%
ru_ru: Привет, %user_name%! Ваш запрос на доступ к объявлению "%listing_title%" был одобрен, кликните на эту ссылку чтобы редактировать его: %listing_url%

source: Claim Rejected
ru_ru: Запрос отклонен

source: Hi, %user_name%! Unfortunately, your claim for listing "%listing_title%" has been rejected.
ru_ru: Привет, %user_name%! К сожалению, ваш запрос доступа к объявлению "%listing_title%" был отклонен.

source: Claim Listing
ru_ru: Запросить доступ

source: Please provide details that will help us verify that you're the owner of this listing.
ru_ru: Пожалуйста, предоставьте детали которые помогут нам проверить, что вы являетесь владельцем этого объявления.

source: Thank you! Your claim for listing "%s" has been submitted and will be reviewed as soon as possible.
ru_ru: Спасибо! Ваш запрос доступа к объявлению "%s" был отправлен и будет рассмотрен как можно скорее.

source: Thank you! Your claim for listing "%s" has been approved and you can start managing it.
ru_ru: Спасибо! Ваш запрос доступа к объявлению "%s" был одобрен и вы можете начать управлять им.

source: Claim Submitted
ru_ru: Запрос отправлен

source: A new claim for listing "%listing_title%" %claim_url% has been submitted with the following details: %claim_details%
ru_ru: Новый запрос доступа к объявлению "%listing_title%" %claim_url% был отправлен со следующими деталями: %claim_details%

source: Your claim has been submitted.
ru_ru: Ваш запрос отправлен.

source: Submit Claim
ru_ru: Отправить запрос

source: HivePress Claim Listings
ru_ru: HivePress Доступ к объявлениям
